1
00:00:02,350 --> 00:00:10,120
In this video, we'll create a Web Service to manage communication between the front end Angular application and the backend API.

2
00:00:11,260 --> 00:00:14,530
So first, in an Integrated Terminal on the Services folder,

3
00:00:15,250 --> 00:00:18,640
we create the Service by ng g s weService.

4
00:00:19,990 --> 00:00:25,180
Then in the new web-service.ts we import HttpClient

5
00:00:26,890 --> 00:00:31,660
and some of the functionality here will replace what's currently being done by the business-data Service.

6
00:00:32,350 --> 00:00:36,880
So as we did there, we'll have a pageSize property that we'll initialise to three,

7
00:00:38,080 --> 00:00:42,550
and then we'll make this the HttpClient available by injecting it as a parameter to the constructor.

8
00:00:44,260 --> 00:01:00,940
Our first method would be to fetch a page of businesses, and it returns the result of an HTTP GET request to the endpoint

9
00:01:01,300 --> 00:01:17,630
that returns a page of businesses. We'll pass it the page number and page size as querystring parameters.

10
00:01:29,650 --> 00:01:33,760
Now remember that our current functionality that fetches a page of businesses is using

11
00:01:33,880 --> 00:01:37,360
the Business-Data Service to return information from the JsonData collection,

12
00:01:38,800 --> 00:01:46,390
so we want to replace that with a call to the new Web Service. So let's go to our Businesses Component

13
00:01:46,510 --> 00:01:50,920
TypeScript file, well import the new Web Service so that we can use it,

14
00:01:52,880 --> 00:02:05,000
and also add it to the providers list. W then make it available to the Businesses Component by injecting it as a parameter to the constructor,

15
00:02:10,540 --> 00:02:20,769
and then in ngOnInit(), instead of a call to the BusinessData service getBusinessees() method, we'll have a call to the Web Service getBusinesses() method

16
00:02:20,770 --> 00:02:28,950
Because it returns an Observable,

17
00:02:29,640 --> 00:02:35,520
we have to subscribe to it. The subscription function takes the response as the parameter,

18
00:02:36,450 --> 00:02:47,300
and initially we'll just log that to the console. Now, we'll try to run that,

19
00:02:49,340 --> 00:02:54,320
making sure first that our backend API is running. So let's activate the virtual environment,

20
00:02:56,290 --> 00:03:03,510
and run the API. We now can make a request to businesses endpoint,

21
00:03:04,820 --> 00:03:09,640
and if we open the browser console we can see we have an error,

22
00:03:12,610 --> 00:03:18,100
Access-Control-Allow-Origin is not present and that's actually the default behaviour

23
00:03:19,240 --> 00:03:27,010
and it prevents one server from accessing another. What we need to do is modify our backend by installing the flask_cors package,

24
00:03:29,520 --> 00:03:36,570
and then in app.py we import Cross Origin Resource Sharing

25
00:03:42,460 --> 00:03:50,220
and apply it to our app. And that will allow that server to accept requests from another.

26
00:03:51,540 --> 00:03:56,670
So we run the backend again, re-send the request from the front end,

27
00:03:57,900 --> 00:04:01,710
and this time we can see our businesses are logged to the console.

28
00:04:04,850 --> 00:04:15,140
Well, now we know which businesses are being fetched, we can display them. So instead of logging them,

29
00:04:19,120 --> 00:04:22,270
we'll update our business_list property with the response,

30
00:04:26,010 --> 00:04:31,440
and our businesses are now being fetched and displayed. Now it still looks the same as it did before,

31
00:04:32,460 --> 00:04:35,700
so just to be certain it's really the back-end providing the data,

32
00:04:36,510 --> 00:04:47,440
let's change the page size to four. So if the number of businesses fetched is four, which it is,

33
00:04:47,980 --> 00:04:53,590
the data must be coming from new Web Service, and you can leave that at whatever size you like,

34
00:04:53,800 --> 00:05:01,020
I'll change mine back to three. Now, that's not the only place we fetch a page of businesses...

35
00:05:02,820 --> 00:05:06,960
we need to also do that in the previousPage() and nextPage() functions,

36
00:05:10,670 --> 00:05:21,010
so let's update those. And now if we re-run the application,

37
00:05:22,240 --> 00:05:28,630
we should now find we can navigate through a collection of businesses fetching from the back-end via the new Web Service.

