1
00:00:01,230 --> 00:00:06,870
In this video, we'll add to our Web Service functionality to retrieve information about a single business.

2
00:00:09,600 --> 00:00:14,040
So we'll have a new Web Service method that we'll call getBusiness(),

3
00:00:15,030 --> 00:00:21,290
We'll and just copy that from getBusinesses() above. The parameter is the business ID,

4
00:00:25,510 --> 00:00:33,280
and we'll modify the URL by taking away the page number and page properties and replacing that with the business ID.

5
00:00:40,070 --> 00:00:45,020
Then in our Business Component TypeScript file, we'll import the Web Service

6
00:00:48,560 --> 00:01:01,070
and add it to the providers list. And as usual, we make the Web Service available by injecting it as a parameter to the class constructor.

7
00:01:06,200 --> 00:01:18,210
Then in ngOnInit(), instead of fetching the business from the Business Data Service, we'll fetch it from the Web Service

8
00:01:29,160 --> 00:01:36,970
passing the id as the parameter. Again, as it returns an Observable,

9
00:01:37,600 --> 00:01:47,790
we have to subscribe to it. The subscription function takes the response as a parameter and updates the business_list,

10
00:01:48,630 --> 00:01:52,350
providing it as an array to match up with what the front-end expects.

11
00:01:54,400 --> 00:02:00,370
Then all of this other code that uses various other APIs depends on the business data being available,

12
00:02:01,030 --> 00:02:04,480
and it's not going to be available until the subscription function has run.

13
00:02:06,610 --> 00:02:12,100
So we move all of that code inside the subscribe() function and fix up the indentation.

14
00:02:22,570 --> 00:02:31,930
Now when we run that, we can see the business data is not appearing, but that's because we need to update the link to the business.

15
00:02:37,030 --> 00:02:40,090
So we'll go to our Business Component's HTML template

16
00:02:43,060 --> 00:02:49,270
and update the routerlink property, so that it's just the underscore ID value...

17
00:02:52,780 --> 00:02:57,040
and now in the browser we can see that each business is being fetched as usual,

18
00:02:58,120 --> 00:03:01,750
except this time the data is coming from the new Web Service.

